#print statement

print('hello world')
hello world
print("My name is Gayathri. I'm from Chennai")
My name is Gayathri. I'm from Chennai

#variables

a=10
b=20
print(a+b)
30

math=90
type(math)
<class 'int'>
a1='Arav'
type(a1)
<class 'str'>

dir(a)
['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__', '__dir__', '__divmod__', '__doc__', '__eq__', '__float__', '__floor__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getnewargs__', '__getstate__', '__gt__', '__hash__', '__index__', '__init__', '__init_subclass__', '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__trunc__', '__xor__', 'as_integer_ratio', 'bit_count', 'bit_length', 'conjugate', 'denominator', 'from_bytes', 'imag', 'is_integer', 'numerator', 'real', 'to_bytes']
a+1
11
b+20
40
a1+20
Traceback (most recent call last):
  File "<pyshell#19>", line 1, in <module>
    a1+20
TypeError: can only concatenate str (not "int") to str
a='Sathish'
a+a
'SathishSathish'

a.capitalize
<built-in method capitalize of str object at 0x0000023F5665FE10>
help(a.captilize)
Traceback (most recent call last):
  File "<pyshell#24>", line 1, in <module>
    help(a.captilize)
AttributeError: 'str' object has no attribute 'captilize'. Did you mean: 'capitalize'?
help(a.capitalize)
Help on built-in function capitalize:

capitalize() method of builtins.str instance
    Return a capitalized version of the string.

    More specifically, make the first character have upper case and the rest lower
    case.

capitalize(a)
Traceback (most recent call last):
  File "<pyshell#26>", line 1, in <module>
    capitalize(a)
NameError: name 'capitalize' is not defined
a.capitalize()
'Sathish'
c='bhuvana'
c.capitalize()
'Bhuvana'
c='suRESH'
c.capitalize()
'Suresh'
help(a.append)
Traceback (most recent call last):
  File "<pyshell#32>", line 1, in <module>
    help(a.append)
AttributeError: 'str' object has no attribute 'append'
help(a.center)
Help on built-in function center:

center(width, fillchar=' ', /) method of builtins.str instance
    Return a centered string of length width.

    Padding is done using the specified fill character (default is a space).

a.center(20)
'      Sathish       '
a.center(20,*)
SyntaxError: Invalid star expression
a.center(20,'*')
'******Sathish*******'
dir(c)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
